DBCONN_MONGO="mongodb://localhost:27017"
DBCONN_MYSQL=""
DBCONN_POSTGRES=""

PORT_VITE_SOLIDJS=3011
PORT_WEBPACK_REACTJS=3012
PORT_WEBPACK_SVELTEJS=3013
PORT_WEBPACK_VUEJS=3014
PORT_WEBPACK_ANGULAR=3015
PORT_WEBPACK_ANGULARJS1X=3016

PORT_NODEJS_EXPRESS=3051
PORT_PHP_DEVSERVER=3052
